"DEPTID","OrganisationID","UMDeptName"
"10012","PLXOYXDMHWW","University Librarian, Ofc of"
"10013","PLXOYXDMHWW","Library Facilities & Ops Mgmt"
"10014","IXRSFFCXQBF",
"10015","EWAMX","Health Science Libraries"
"10016","IXRSFFCXQBF","Library Collections Mgmt Ofc"
"10017","GRQAGRQA","Library Data & Technology"
"10018","IRBSFOQ","Minitex"
"10019","GGMQFNVJKKZIQ","Lib Research & Learning Ofc"
"10020","GGMQFNVJKKZIQ","Lib Ag, Bio & Environment Sci"
"10021","GGMQFNVJKKZIQ","Lib Arts & Humanities"
"10022","GGMQFNVJKKZIQ","Archives & Special Collections"
"10023","GGMQFNVJKKZIQ","Lib Physical Sci & Engineering"
"10024","GGMQFNVJKKZIQ","Lib Social Sci & Profnl Prog"
"10025","GGMQFNVJKKZIQ",
"10026","GGMQFNVJKKZIQ","Lib Access & Info Svcs"
"10027","PLXOYXDMHWW","Library Organizational Devel"
"10028","PLXOYXDMHWW","Lib Development Office"
"10029","PLXOYXDMHWW","Lib Communications Office"
"10031","EWAMX","Wangensteen Library"
"10033","GSYKETJXD","Global Prog & Strat Dean's Ofc"
"10034","GSYKETJXD","Confucius Institute"
"10035","GSYKETJXD","China Center"
"10036","GSYKETJXD","Adv Res Language Acquis, Ctr"
"10037","GSYKETJXD","Intl Student & Scholar Service"
"10038","GSYKETJXD","Learning Abroad Center"
"10039","GGMQFNVJKKZIQ","SMART Commons"
"10041","EVKNJMJMKY","University Budget & Finance"
"10043","EVKNJMJMKY","Investments & Banking, Ofc of"
"10047","CTQQGHAPAXX","MetNet"
"10048","CTQQGHAPAXX","VP & Chief Info Officer,Ofc of"
"10049","CTQQGHAPAXX","OIT Security"
"10050","CTQQGHAPAXX","OIT Finance, HR & PMO"
"10051","CTQQGHAPAXX","OIT Support Services Admin"
"10052","CTQQGHAPAXX","OIT Academic Technology"
"10053","CTQQGHAPAXX","OIT Provisioning & Requests"
"10054","CTQQGHAPAXX","OIT Onsite Support"
"10055","CTQQGHAPAXX","OIT Infra & Production Admin"
"10056","CTQQGHAPAXX","OIT Proactive Support"
"10057","CTQQGHAPAXX","OIT Application Management"
"10058","CTQQGHAPAXX",
"10059","CTQQGHAPAXX","OIT 24x7 Operations"
"10060","CTQQGHAPAXX","OIT Data Center & Facilities"
"10061","CTQQGHAPAXX","OIT Microsoft Platform & Tools"
"10062","CTQQGHAPAXX","OIT Linux Platform & Tools"
"10063","CTQQGHAPAXX","OIT Server & Storage"
"10064","CTQQGHAPAXX","OIT Application Devel Admin"
"10065","CTQQGHAPAXX","OIT PeopleSoft Solutions"
"10066","CTQQGHAPAXX","OIT Package & Custom Solutions"
"10068","CTQQGHAPAXX","OIT Service Quality"
"10071","CTQQGHAPAXX","OIT Service Desk"
"10072","CTQQGHAPAXX","OIT Database Administration"
"10073","CTQQGHAPAXX","OIT Field Implement & Repair"
"10074","CTQQGHAPAXX","OIT Network & Design"
"10083","UXFTBZXLZ","Teaching&Learning, Ctr for"
"10092","UXFTBZXLZ","Equity & Diversity Admin"
"10093","UXFTBZXLZ","Equal Opp & Affirm Action"
"10094","UXFTBZXLZ","Gay Lesbian Bisexual Transgend"
"10095","UXFTBZXLZ","Multicultural Ctr Acad Excell"
"10096","UXFTBZXLZ","Women's Center"
"10097","UXFTBZXLZ","DRC Disability Resource Center"
"10098","UXFTBZXLZ","DRC U Return Services"
"10099","MZQTJWDSIA","President, Office of the"
"10100","MZQTJWDSIA","Inst Compliance, Ofc of"
"10101","MZQTJWDSIA","University Senate"
"10103","UXFTBZXLZ","Exec VP and Provost, Ofc of"
"10104","UXFTBZXLZ","Fac&Acad Affairs, Vice Provost"
"10105","UXFTBZXLZ","Educational Innovation"
"10106","UXFTBZXLZ","Weisman Art Museum"
"10107","CCJBJYTIQ","Environment, Institute on the"
"10108","UXFTBZXLZ","Student Affairs Administration"
"10109","UXFTBZXLZ","LEAD-UP"
"10110","UXFTBZXLZ","Career & Internship Services"
"10111","UXFTBZXLZ","Parent and Family Program"
"10112","UXFTBZXLZ","Student Parent Help Center"
"10113","UXFTBZXLZ","Student Counseling Services"
"10114","UXFTBZXLZ","Aurora Center"
"10115","UXFTBZXLZ","Student Conduct/Acad Integrity"
"10116","UXFTBZXLZ","Student Legal Service"
"10117","UXFTBZXLZ","Student Conflict Resolution"
"10118","UXFTBZXLZ","SUA Administration"
"10119","UXFTBZXLZ","SUA Retail"
"10120","UXFTBZXLZ","SUA Facilities & Operations"
"10121","UXFTBZXLZ","SUA Marketing & Design"
"10122","UXFTBZXLZ","SUA Programs & Activities"
"10123","UXFTBZXLZ","SUA Student Group Services"
"10136","UXFTBZXLZ","Recreational Sports Gen Admin"
"10137","UXFTBZXLZ","DRS Climbing/Adventure"
"10138","UXFTBZXLZ","DRS Fitness"
"10139","UXFTBZXLZ","DRS Intramural/Lifetime Sports"
"10140","UXFTBZXLZ","DRS Sports Clubs Admin"
"10141","UXFTBZXLZ","DRS Youth/Community"
"10142","UXFTBZXLZ","URW Facility Support"
"10143","UXFTBZXLZ","DRS Advancement & Marketing"
"10144","UXFTBZXLZ","DRS Minneapolis Facilities"
"10145","UXFTBZXLZ","DRS St. Paul Facilities"
"10146","UXFTBZXLZ","DRS Aquatic Events/Programs"
"10147","UXFTBZXLZ","DRS Twin Cities Swim Team"
"10148","UXFTBZXLZ","Undergrad Ed, V Provost&Dean"
"10149","UXFTBZXLZ","Undergrad Research Opp Program"
"10150","QRRZWIZ","University Honors Program"
"10151","UXFTBZXLZ","Orientation & 1st Yr Programs"
"10152","UXFTBZXLZ","Acad Suppt Resource Adm"
"10154","TUEDADMIN","ASR Information Technology"
"10155","UXFTBZXLZ","ASR Student Academic Records"
"10157","TUEDADMIN","ASR Clsrm Mgmt Operations"
"10159","UXFTBZXLZ","Freshman Recruitment & Adm"
"10162","TUEDADMIN","Admissn Admin & Support Serv"
"10166","UXFTBZXLZ","McNamara Academic Center"
"10167","PGHAGJG","System Acad Admin, Sr VP Ofc"
"10168","UXFTBZXLZ","Conflict Resolution, Ofc for"
"10170","EVKNJMJMKY","Enterprise Data Mgmt/Reporting"
"10172","EVKNJMJMKY","Institutional Research"
"10173","EVKNJMJMKY","Measurement Services, Ofc of"
"10174","XFONYPYD",
"10175","PGHAGJG","Urban Research Outreach/Engage"
"10176","PGHAGJG","Public Engagement, Office for"
"10177","UXFTBZXLZ","Business & Comm Econ Dev"
"10179","UXFTBZXLZ","Urban & Regional Affairs, Ctr"
"10181","GCQCSMZBQ","Transportation Studies, Ctr"
"10182","BNYHQ","Children, Youth & Family Cons"
"10183","GSYKETJXD","Global Change, Interdisc Ctr"
"10184","UXFTBZXLZ",
"10229","UXFTBZXLZ","Bolstad Golf Course"
"10233","MZQTJWDSIA","Government Relations"
"10293","DOSNCACFESQ","FM Waste Services"
"10310","DOSNCACFESQ","Emergency Management, Dept of"
"10713","LHESJVSSCMVNQ","The Hormel Institute"
"10714","VOYAHFEUA","VP for Research, Office of"
"10715","VOYAHFEUA","VPR Assoc/Finance & HR"
"10716","VOYAHFEUA","VPR Chief of Staff"
"10717","FRFZJSBPRW","Technology Commercialization"
"10718","VOYAHFEUA","Univ Economic Development"
"10719","VOYAHFEUA","Assoc VP Res - FIRST, Intd"
"10721","VOYAHFEUA","Research Education & Oversight"
"10722","GGSPRJQAKGVXYX","Sponsored Projects Admin"
"10723","VOYAHFEUA","University of Minnesota Press"
"10724","BVHJTZUHHWSA","GRAD Dean's Office Admin"
"10727","BVHJTZUHHWSA","GRAD Mgmt Information Services"
"10729","BVHJTZUHHWSA",
"10730","UXFTBZXLZ","Graduate Diversity Office"
"10731","BVHJTZUHHWSA","GRAD Fellowship Office"
"10732","BVHJTZUHHWSA","GRAD Admissions Office"
"10733","BVHJTZUHHWSA",
"10735","BVHJTZUHHWSA",
"10736","QASSVEKAFRN","HHH Dean's Office"
"10737","QASSVEKAFRN","HHH Financial Services"
"10738","QASSVEKAFRN","HHH Human Resources"
"10739","QASSVEKAFRN","HHH Development"
"10740","QASSVEKAFRN","HHH Communications"
"10741","QASSVEKAFRN","HHH Information Technology"
"10742","QASSVEKAFRN","HHH Career Services"
"10743","QASSVEKAFRN","HHH Recruiting & Admissions"
"10744","QASSVEKAFRN","HHH Student Services"
"10745","QASSVEKAFRN","HHH Conference Center"
"10746","QASSVEKAFRN","HHH College Support Services"
"10747","VFCQNAX","HHH Politics & Govern Acad Pro"
"10748","FVZAEMR","Study of Politics, Center for"
"10749","FVZAEMR",
"10751","VFCQNAX","HHH Social Policy Academic Pro"
"10752","KJTMZNYBTP","Women and Public Policy"
"10753","FVZAEMR","Human Capital Rsrch Collabortv"
"10754","FVZAEMR","Roy Wilkins Center"
"10755","VFCQNAX","HHH Regional Plan & Pol Acad P"
"10756","VFCQNAX","State & Local Policy Program"
"10757","VFCQNAX","HHH Global Policy Acad Prog"
"10758","FVZAEMR",
"10759","VFCQNAX","International Fellows Program"
"10760","VFCQNAX","HHH Sci, Tech & Env Acad Prog"
"10761","FVZAEMR","Science & Technology, Ctr"
"10762","VFCQNAX","HHH Leadership & Mgmt Acad Pro"
"10763","FVZAEMR","Public & Nonprofit Ldrshp Ctr"
"10764","ZNVNNMA","AES Administration Operations"
"10766","UXFTBZXLZ","AES Rapid Agricultural Rsrch"
"10770","ZNVNNMA","AES Greenhouses"
"10773","ZNVNNMA","AES Ag Services"
"10774","BNYHQ","RSDP - Statewide"
"10775","BNYHQ","RSDP - Central Lakes"
"10776","BNYHQ","RSDP - Northwest"
"10777","BNYHQ","RSDP - Northeast"
"10778","BNYHQ","RSDP - Southeast"
"10779","BNYHQ","RSDP - Southwest"
"10780","JLEBTF","Law School Deans Office"
"10781","JLEBTF","Law School Building Management"
"10782","JLEBTF","Law School Student Services"
"10783","JLEBTF","Law School Advancement"
"10784","JLEBTF","Law School Public Relations"
"10785","JLEBTF","Law School IT Services"
"10786","JLEBTF","Law Scholarly Jrnls & Pblctns"
"10787","JLEBTF","Law School Human Resources"
"10788","JLEBTF","Law School Finance"
"10789","JLEBTF","Law School Scholarship"
"10790","JLEBTF","Law School Admissions"
"10791","JLEBTF","Law School Career Services"
"10792","JLEBTF","Law School International Prog"
"10793","HDIJMJSXNBPGXF","Law Library"
"10794","PMMJCZLY","Law Computr Asst Legal Instrct"
"10796","PMMJCZLY",
"10797","NGEJGHHFOVYKQ","Law School Human Rights Inst"
"10798","PMMJCZLY","Law S Crime & Pub Pol, Ctr for"
"10799","PMMJCZLY","Law School Kommerstad Center"
"10801","NGEJGHHFOVYKQ","Law School Metro Opport Inst"
"10802","NGEJGHHFOVYKQ","Law School Intell Prop Inst"
"10806","PMMJCZLY","Law School General Academic"
"10807","JLEBTF","Law Clinic"
"10808","PMMJCZLY","Law School Legal Writing Prog"
"10809","PMMJCZLY","Law School Moot Court"
"10811","PMMJCZLY","Law Schl Joint Degree Program"
"10812","GIUBTPAGWFO","DESIGN Dean's Office/Admin"
"10813","GIUBTPAGWFO","DESIGN Budget & Finance"
"10814","GIUBTPAGWFO","DESIGN Development"
"10815","GIUBTPAGWFO","DESIGN Information Technology"
"10816","GIUBTPAGWFO","DESIGN Human Resources"
"10817","GIUBTPAGWFO","DESIGN Alumni/Continuing Educ"
"10818","GIUBTPAGWFO","DESIGN External Relations"
"10819","GIUBTPAGWFO","DESIGN Imaging Lab"
"10820","GIUBTPAGWFO",
"10821","GIUBTPAGWFO","DESIGN WI Hall Workshop"
"10822","GIUBTPAGWFO","DESIGN Student Svc Operations"
"10827","YHPLWXA","Architecture, School of"
"10828","TXOIVOFZPSSUUOA","Landscape Architecture, Dpt of"
"10829","DBOCH","Design Housing & Apparel Admin"
"10830","DBOCH","DHA Graphic  Design"
"10831","DBOCH","DHA Apparel Design"
"10832","DBOCH","DHA Retail Merchandising"
"10833","DBOCH","DHA Housing Studies"
"10834","DBOCH","DHA Interior Design"
"10835","DBOCH","DHA MW Universities Radon Cons"
"10837","DBOCH",
"10839","ZODVDLXZLHA","DESGN Changing Landscapes"
"10840","ZODVDLXZLHA","DESGN Design Institute"
"10841","ZODVDLXZLHA","DESGN Sustainable Bldg Rsrch"
"10842","ZODVDLXZLHA","DESGN Metropolitan Design"
"10843","ZODVDLXZLHA","DESGN Goldstein Museum"
"10844","ZODVDLXZLHA",
"10845","NZAKEGWA","CBS Dean's Office Admin"
"10846","NZAKEGWA","CBS Communications"
"10847","NZAKEGWA","CBS Computing Services"
"10848","NZAKEGWA","CBS Development"
"10849","NZAKEGWA","CBS Finance & Accounting"
"10850","NZAKEGWA","CBS Human Resources"
"10851","WAPFGIRLHQ","CBS Instructional Lab"
"10852","NZAKEGWA","CBS Electronic Instrumentation"
"10853","NZAKEGWA","CBS Imaging Center"
"10854","ITASCA","CBS Itasca Biological Station"
"10857","NZAKEGWA","CBS Student Services"
"10858","PQXWQORJA","CBS BMBB Dept"
"10859","PQXWQORJA","CBS Molecular Biology"
"10860","PQXWQORJA","CBS Microbial Bio & Biotech"
"10861","PQXWQORJA","CBS Structural Biol/Bioph Dept"
"10863","PQXWQORJA",
"10864","PQXWQORJA","CBS Regulatory Biochem Dept"
"10865","PQXWQORJA","CBS Mass Spectrometry Protemic"
"10866","FJUSTIWTXRFFIMZ","CBS Biotechnology Inst Admin"
"10867","FJUSTIWTXRFFIMZ","CBS Biotech Resource Center"
"10869","MWCELLHO","CBS Ecology, Evolution, Behavr"
"10870","NZAKEGWA","Cedar Creek Ecosystems Sci Res"
"10871","WAPFGIRLHQ",
"10872","WAPFGIRLHQ","CBS Biology Teaching/Learning"
"10873","MBJKFPNZNQ","CBS Gen Cell Bio & Dev Dept"
"10875","MBJKFPNZNQ","CBS Beckman Center"
"10876","RFCSTWA","CBS Plant Biology Department"
"10877","RFCSTWA",
"10878","ZZGBZWTLKBRH","CCE Dean's Office"
"10879","ZZGBZWTLKBRH","CCE Financial Mgmt/Payroll Svc"
"10880","ZZGBZWTLKBRH","CCE Development"
"10881","ZZGBZWTLKBRH","CCE Human Resources"
"10882","ZZGBZWTLKBRH","CCE Information Technology"
"10899","KPBOGPUJXQ",
"10900","KPBOGPUJXQ","Pro Dev-Conf Svcs & Prgm Plan"
"10901","KPBOGPUJXQ","Pro Dev - Open Enrollment"
"10902","KPBOGPUJXQ","Pro Dev - Contract Learning"
"10904","ZZGBZWTLKBRH","CCE DCP Administration"
"10905","KPBOGPUJXQ","CCE Undergrad Programs"
"10907","KPBOGPUJXQ","CCE Individualized Degrees"
"10908","KPBOGPUJXQ","CCE Applied Professional Studi"
"10910","KPBOGPUJXQ","CCE MN English as a Second Lan"
"10911","KPBOGPUJXQ","CCE Translation & Interpreting"
"10914","ZZGBZWTLKBRH","CCE Non-Admitted Std & Spec Cr"
"10915","KPBOGPUJXQ","CCE Online & Distance Learning"
"10916","ZZGBZWTLKBRH","CCE Online & Educational Svcs"
"10917","KPBOGPUJXQ","CCE Advanced High School"
"10918","YZBVCIGRQ","CCE College in the Schools"
"10919","ZZGBZWTLKBRH","CCE Academic Advising"
"10920","ZZGBZWTLKBRH","CCE Student Services"
"10921","KPBOGPUJXQ","CCE Graduate Programs Instruct"
"10922","ZZGBZWTLKBRH","Radio K"
"10923","ZZGBZWTLKBRH","Osher Lifelong Learning Inst"
"10925","HBBQGIFMSWBDJA","CLA Dean's Office"
"10926","HBBQGIFMSWBDJA","CLA Faculty & Academic Affairs"
"10927","HBBQGIFMSWBDJA","CLA Fiscal Administration"
"10928","HBBQGIFMSWBDJA",
"10929","HBBQGIFMSWBDJA","CLA Financial Services Teams"
"10930","HBBQGIFMSWBDJA","CLA Human Resources"
"10932","HBBQGIFMSWBDJA","CLA Undergraduate Education"
"10935","HBBQGIFMSWBDJA","CLA Language Center"
"10936","HBBQGIFMSWBDJA","CLA Student Support Services"
"10938","HBBQGIFMSWBDJA","Martin Luther King Jr Program"
"10939","HBBQGIFMSWBDJA","CLA Advising"
"10940","HBBQGIFMSWBDJA","Community & Career Learnng Ctr"
"10941","HBBQGIFMSWBDJA","CLA OIA Development"
"10942","HBBQGIFMSWBDJA","CLA OIA Communications"
"10945","HBBQGIFMSWBDJA","LibArt Tech Innov Svcs"
"10946","HBBQGIFMSWBDJA",
"10947","PEERXTGEUIQTQ","African-Amer & African Studies"
"10948","LNMQGWF","American Indian Studies"
"10949","YCNLNLPHHTA","American Studies"
"10950","CWWPWFJA","Anthropology"
"10951","HOEYVJK","Art Department"
"10952","HOEYVJK","Nash Gallery"
"10953","WFLVWFVDWXDVA","Art History"
"10954","TNGLXWMO","Asian Languages & Literature"
"10955","OQLZFPSVET","Chicano & Latino Studies"
"10956","FGRSWUISFXYQ","Classical & Near Eastern Stu"
"10958","IBKEOYUC","Communication Studies"
"10959","XJSTZJ","Cultural Studies & Comp Lit"
"10960","GIHCYTU","Economics"
"10961","JQGXAEFTH","Eng Languages & Literature"
"10962","OUVRQTX","French & Italian"
"10963","KBPTQSAEA","Gender, Women & Sexuality"
"10964","SWXNGXZO","Geography,Environment,Society"
"10965","SWXNGXZO","Masters of Geographic Info Sci"
"10967","KGAXVRQ","German Scandinavian & Dutch"
"10968","FFHMBZVUXKEG","History Department"
"10969","HBBQGIFMSWBDJA","Holocaust & Genocide, Ctr for"
"10970","FFHMBZVUXKEG",
"10971","BIDEQ","Global Studies Department"
"10972","BIDEQ","German & European Studies, Ctr"
"10973","BIDEQ","Modern Greek Studies"
"10974","BIDEQ","Human Rights Program"
"10975","NQMQTQBKRZLE","Linguistics, Institute of"
"10976","IWWMXCPKTA","Journalism & Mass Comm, School"
"10977","IWWMXCPKTA",
"10978","IWWMXCPKTA","MN Journalism Center"
"10979","IWWMXCPKTA","Silha Center"
"10980","GXEWTPNHDAQ","Music, School of"
"10981","GXEWTPNHDAQ","Marching & Athletic Bands"
"10982","GVYAMSNA","Philosophy Department"
"10984","CJOGRFQ","Political Science Department"
"10985","CJOGRFQ",
"10986","CBIHJRCYWWAA","Psychology"
"10987","HDGNJKR","Sociology"
"10988","XLNMOIUW","Spanish & Portuguese Studies"
"10989","GCVMRBVURQ","Speech-Language-Hearg Sci Dept"
"10990","GCVMRBVURQ","Speech-Lang-Hearing Clinic"
"10991","KORYSQOANBQ","Statistics, School of"
"10992","VMVLDDKZBA","Theatre Arts & Dance Dept"
"10993","VMVLDDKZBA","University Theatre"
"10994","YXGGRREFMMUA","Writing Studies Department"
"10995","YXGGRREFMMUA","Writing, Center for"
"10996","HBBQGIFMSWBDJA","Philosophy of Science, Ctr for"
"10997","XAJTWOFCA","Minnesota Population Center"
"10998","HBBQGIFMSWBDJA","Immigration Hist Research Ctr"
"10999","KLIXTAAXSSA","Cognitive Sciences, Center for"
"11000","PHGANTZAJHQ","Advanced Study, Institute for"
"11001","HBBQGIFMSWBDJA",
"11002","HBBQGIFMSWBDJA",
"11003","HBBQGIFMSWBDJA","Austrian Studies, Center for"
"11004","TRHOTGGZAQA","CFANS Administration"
"11005","TRHOTGGZAQA","CFANS Finance & Budget"
"11006","TRHOTGGZAQA","CFANS Human Resources"
"11007","TRHOTGGZAQA","CFANS Information Technology"
"11008","TRHOTGGZAQA","CFANS Diversity & Inclusion"
"11009","TRHOTGGZAQA","CFANS Alumni Relations"
"11010","TRHOTGGZAQA","CFANS Communications"
"11011","TRHOTGGZAQA","CFANS Development"
"11012","TRHOTGGZAQA","CFANS SSO Administration"
"11013","TRHOTGGZAQA","CFANS Admissions"
"11014","TRHOTGGZAQA",
"11016","TRHOTGGZAQA","CFANS Graduate Programs"
"11017","TRHOTGGZAQA","International Programs, CFANS"
"11018","MNNPOSCTA","Ag, Food & Env Educ, Div of"
"11019","TRHOTGGZAQA","MN Ag Ed Leadership Council"
"11020","WKQJSXVXXLS","Rural Design, Ctr for"
"11022","BLKZLWUWMFHFOA","Entomology, Dept of"
"11023","NFWLVHMGRA","Fish Wildlife & Cons Bio, Dept"
"11024","IKTNYTRWSA","Forest Resources, Dept of"
"11025","LBMLRSHGYH","Soil, Water & Climate, Dept of"
"11026","GZSFOYWMMDTBQ","Food Sci & Nutr, Dept of"
"11027","NMSBAGX","Animal Science, Dept of"
"11028","BLWZCGA","Agron&Plant Genetics, Dept of"
"11029","BLWZCGA","MN Inst Sustainable Agric"
"11030","AJPAUKII","Horticultural Sci, Dept of"
"11031","HLETYGZF","Plant Pathology, Dept of"
"11032","BIPTHQRCQ","Bioprod&Biosys Eng, Dept of"
"11033","HXKKAKNMLP","Applied Economics, Dept of"
"11034","HXKKAKNMLP","Farm Financial Mgmt, Ctr for"
"11036","WKQJSXVXXLS","West Central ROC, Morris"
"11037","WKQJSXVXXLS","Sand Plains Research Farm"
"11038","WKQJSXVXXLS","Northwest ROC, Crookston"
"11039","WKQJSXVXXLS","No Central ROC, Grand Rapids"
"11040","WKQJSXVXXLS","Southern ROC, Waseca"
"11041","WKQJSXVXXLS","Southwest ROC, Lamberton"
"11042","WKQJSXVXXLS","Rosemount ROC"
"11043","WKQJSXVXXLS","Cloquet Forestry Center"
"11044","XLQHLYMGVE","Bell Administration"
"11045","XLQHLYMGVE","Bell Research Collection/Acad"
"11046","XLQHLYMGVE","Bell External Relations/Devel"
"11047","XLQHLYMGVE","Bell Public Programs"
"11048","BKNWGPPBO","Arboretum Dev & Communications"
"11049","BKNWGPPBO","Arboretum Educational Programs"
"11050","BKNWGPPBO","Arboretum Operations"
"11051","BKNWGPPBO","Arboretum Research"
"11052","BKNWGPPBO","Arboretum Exhibits"
"11053","WKQJSXVXXLS","Healthy Foods, Healthy Lives"
"11054","ANFPFLZUQ","Water Resources Center"
"11055","MVAANYLJYF","CSENG Dean's Office Admin"
"11057","MVAANYLJYF","CSENG Student Services Admin"
"11058","MVAANYLJYF","CSENG CSE-IT"
"11062","GBHAMJRQFCLB","MN Supercomputing Inst Admin"
"11066","SOTITWQGTZQ","CSENG Charles Babbage Inst"
"11067","SOTITWQGTZQ","CSENG MN Geological Survey Adm"
"11068","SOTITWQGTZQ","CSENG MN Geologicl Survey Maps"
"11069","SOTITWQGTZQ","CSENG Characterization Fac Adm"
"11070","SOTITWQGTZQ","CSENG Electron Microscope Fac"
"11071","SOTITWQGTZQ","CSENG Math & It's Applic, Inst"
"11072","SOTITWQGTZQ","CSENG MN Nano Center"
"11073","SOTITWQGTZQ",
"11074","SOTITWQGTZQ","CSENG Technological Leadership"
"11078","SOTITWQGTZQ","CSENG UNITE Administration"
"11079","SOTITWQGTZQ","CSENG UNITE Technical Ops"
"11080","SOTITWQGTZQ","CSENG UNITE Services"
"11081","SOTITWQGTZQ","CSENG Mathematics Ctr Ed Prgm"
"11082","SOTITWQGTZQ","CSENG UMTYMP"
"11083","SOTITWQGTZQ","CSENG Mat Res Sci&EngCtr MRSEC"
"11084","MVAANYLJYF","CSENG IPRIME Administration"
"11085","SOTITWQGTZQ","CSENG DTC Admin"
"11090","FUOWOFJKFTQ","CSENG Aerospace Eng & Mech Adm"
"11092","SOTITWQGTZQ","CSENG Astrophysics,MN Inst for"
"11093","OTQFKMQEJM","CSENG Chem Eng & Mat Sci Admin"
"11098","RURKAVA","CSENG Chemistry Administration"
"11101","CXEENAPIHECPQ","CSENG Civil, Envrn & Geo- Eng"
"11102","CXEENAPIHECPQ","CSENG Environmental Eng"
"11103","CXEENAPIHECPQ","CSENG Geomechanics"
"11104","CXEENAPIHECPQ","CSENG Structural Engineering"
"11105","CXEENAPIHECPQ","CSENG Transportation Eng"
"11106","CXEENAPIHECPQ","CSENG Water Resources Eng"
"11107","SOTITWQGTZQ","CSENG St Anth Falls Lab-SAFL"
"11108","YWGQGROEHP","CSENG CS&E Administration"
"11110","LIDFKPVEGG","CSENG CS&E Arch & Compiler"
"11111","LIDFKPVEGG","CSENG CS&E Bioinformtc&CompBio"
"11112","LIDFKPVEGG","CSENG CS&E Data Mining Db/GIS"
"11113","LIDFKPVEGG","CSENG CS&E Graphics&Visualiztn"
"11114","LIDFKPVEGG","CSENG CS&E HighPerformnceComp"
"11115","LIDFKPVEGG","CSENG CS&E HumanCompInteractn"
"11116","YWGQGROEHP",
"11117","LIDFKPVEGG","CSENG CS&E Robotics & Al"
"11118","LIDFKPVEGG","CSENG CS&E SoftwareEng&ProgLan"
"11119","LIDFKPVEGG","CSENG CS&E Theoretical Fndtn"
"11122","LGKNDITA","CSENG ECE Admin"
"11124","LGKNDITA","CSENG ECE Communications"
"11125","LGKNDITA","CSENG ECE Computer Engineering"
"11126","LGKNDITA",
"11127","LGKNDITA","CSENG ECE Energy"
"11128","LGKNDITA","CSENG ECE Fields & Photonics"
"11129","LGKNDITA","CSENG ECE Microelectronics"
"11130","IHRBIHRB","CSENG Earth Sciences, Dept of"
"11133","HCPXSHCIA","CSENG Mathematics Admin"
"11134","HCPXSHCIA","CSENG Masters of Financl Math"
"11135","FFYAOYMNYX","CSENG Mech Engineering Admin"
"11136","FFYAOYMNYX","CSENG ME Design & Manufacturng"
"11137","FFYAOYMNYX","CSENG ME Thermal Sciences"
"11138","GCFMWBQ","CSENG Industrial & Systems Eng"
"11139","FFYAOYMNYX","CSENG Compact & Effic FluidPwr"
"11140","EOGBVRFLJD","CSENG Physics & Astron,Schl of"
"11141","SOTITWQGTZQ",
"11142","OOWZTA","CSENG Hist of Sci & Tech, Prog"
"11143","HMHPGCBVTZRRE","CSENG Biomedical Eng Admin"
"11145","JQGMBDOEYA","Sr Vice President Health Sci"
"11146","JQGMBDOEYA","AHC Admin Support Services"
"11147","JQGMBDOEYA","AHC Human Resources"
"11148","JQGMBDOEYA","AHC Admin Info Systems"
"11149","JQGMBDOEYA","AHC Facilities Management"
"11150","JQGMBDOEYA","AHC Classroom Management"
"11151","JQGMBDOEYA","AHC Research Building Svcs"
"11152","JQGMBDOEYA","Privacy & Security, Office of"
"11153","JQGMBDOEYA","AHC Communications"
"11154","JQGMBDOEYA","AHC Finance, Office of"
"11155","JQGMBDOEYA","AHC Legal"
"11156","JQGMBDOEYA","Emergency Response, Office of"
"11157","JQGMBDOEYA","AHC Asst VP for Education"
"11158","JQGMBDOEYA",
"11159","JQGMBDOEYA","AHC Health Careers Center"
"11160","JQGMBDOEYA","AHC Asst VP of Research"
"11162","YWWOKSM","SPH Dean's Office"
"11163","YWWOKSM","SPH Advancement"
"11164","AUNLTGA","SPH Rothenberger Institute"
"11165","YWWOKSM","SPH Student Svc Adm"
"11168","YWWOKSM","SPH CPHEO Admin"
"11169","JWAEAVRQKYQ","SPH Public Health Practice"
"11171","TELNBGA","SPH Biostatistics Division"
"11172","TELNBGA","SPH Biostat Computer Svcs Ctr"
"11173","WZOMQIGWBUIAHA","SPH EnHS Division"
"11174","WZOMQIGWBUIAHA","SPH MN Technical Assist Prog"
"11175","WZOMQIGWBUIAHA","SPH Health Studies"
"11176","AUNLTGA","SPH EpiCH Division"
"11177","AUNLTGA","SPH EpiCH Nutrition Coding Ctr"
"11179","PIXEZPPAPIRGQ","SPH Health Policy & Mgmt Div"
"11182","ESMOCHKO","CEHD Dean's Office Admin"
"11184","ESMOCHKO","CEHD External Relations"
"11186","ESMOCHKO","Teacher Education, Office of"
"11187","ESMOCHKO","CEHD Human Resources"
"11188","ESMOCHKO","CEHD Facilities"
"11189","ESMOCHKO","CEHD Financial Services Office"
"11191","ESMOCHKO","CEHD Technology"
"11192","WDQMICGM","CEHD Student Services"
"11195","ESMOCHKO","TRIO Programs"
"11196","WDQMICGM","Multiple Pathways to Teaching"
"11197","EQVRBLUQ","Curriculum & Instruction Admin"
"11207","ZXGEOSMA","Org Leadership, Policy & Dev"
"11211","XFONYPYD","Ed Psych Administration"
"11217","RQHKJLUF","FSoS Administration"
"11219","LBZUCPBF","Child Development Admin, Inst"
"11222","BAABQABKMA","Kinesiology Administration"
"11228","CJVSLEDWOAAA","Post Sec Teachng & Learnng Adm"
"11229","CJVSLEDWOAAA",
"11230","OZBKPOEAJF","Social Work Admin, School of"
"11232","OZBKPOEAJF","Dom Viol in the AA Comm, Inst"
"11234","OZBKPOEAJF","Chemical & Mental Hlth, MN Ctr"
"11235","OZBKPOEAJF","Adv St Child Welfare, Ctr for"
"11241","WDQMICGM","UM Child Development Center"
"11242","CAREI","Applied Res & Educ Improv, Ctr"
"11243","WDQMICGM","Early Educ & Development, Ctr"
"11245","ZWLCEAOWFEA","Comm Integration Admin, Inst"
"11246","WDQMICGM","Nat'l Ctr Educ Outcomes"
"11250","WDQMICGM","MN Ctr Read Res Admin"
"11252","EHJBGPERGNA","CSOM Dean, Office of the"
"11253","EHJBGPERGNA","CSOM Individual Giving"
"11254","EHJBGPERGNA","CSOM Corporate/Alumni Relatns"
"11255","EHJBGPERGNA","CSOM Communications"
"11256","FCTOXRAZYYJJA","Social Media & Busn Analytics"
"11259","EHJBGPERGNA","CSOM Building Services"
"11260","EHJBGPERGNA","CSOM Financial Services"
"11261","EHJBGPERGNA","CSOM Human Resources"
"11262","EHJBGPERGNA","CSOM Information Technology"
"11263","EHJBGPERGNA","CSOM Faculty Support Admin"
"11264","IGEVIXBI","CSOM Accounting Department"
"11265","QBHDWGXML","CSOM Finance & Insurance"
"11266","TKDVWHQ","CSOM Information &Decision Sci"
"11267","WWASOPJEWHQ","CSOM Labor Education Svcs"
"11268","WWASOPJEWHQ","CSOM Work & Organizations"
"11269","YDNGVA","CSOM Marketing"
"11270","OLQLRYFKZA","CSOM Supply Chain & Operations"
"11271","GTEMOCNA","Strategic Mgmt & Entrepreneur"
"11272","GTEMOCNA","CSOM Holmes Ctr for Entreprshp"
"11273","FVZAEMR","HHH Integrative Leadrship Ctr"
"11274","FCTOXRAZYYJJA","CSOM Res in Mkt, Institute for"
"11275","OLQLRYFKZA",
"11276","FCTOXRAZYYJJA","CSOM Medical Industry Ldrshp"
"11277","FCTOXRAZYYJJA","CSOM MIS Research Center"
"11279","FCTOXRAZYYJJA","CSOM MIS Quarterly"
"11281","PLUBLFCVJGI","CSOM Industry MBA"
"11282","UIGYZIYJVEYXZT","CSOM Executive Education"
"11283","FCTOXRAZYYJJA","CSOM Global Institute"
"11286","EHJBGPERGNA","CSOM Undergraduate Admin"
"11287","FCTOXRAZYYJJA","CSOM Undergrad Career Ctr"
"11288","PLUBLFCVJGI","CSOM MBA & GBCC Admin"
"11289","PLUBLFCVJGI","CSOM Executive MBA Program"
"11290","PLUBLFCVJGI","CSOM MBA Recruit & Admission"
"11291","PLUBLFCVJGI","CSOM MBA Student Affairs"
"11292","IGEVIXBI","CSOM Master Programs in Acctg"
"11293","PLUBLFCVJGI","CSOM MS Business Analytics"
"11294","WWASOPJEWHQ","CSOM MA-HRIR Program"
"11295","PLUBLFCVJGI","CSOM MBA Grad Bus Career Ctr"
"11296","PLUBLFCVJGI",
"11298","PLUBLFCVJGI","CSOM PhD-Mgmt Program"
"11299","KEIJOTQ","SoN Dean's Office"
"11300","KEIJOTQ","SoN Nursing Research, Ofc of"
"11301","KEIJOTQ",
"11302","KEIJOTQ","SoN Diversity Office"
"11304","KEIJOTQ","SoN Development & Foundation"
"11305","HEABA","SoN Academic Programs"
"11306","KEIJOTQ","SoN Student Services"
"11308","KEIJOTQ","SoN Continuing Ed & Outreach"
"11310","KEIJOTQ",
"11311","KEIJOTQ","SoN Admin and Acad Support"
"11313","KEIJOTQ","SoN Adult Gero Health Co-op"
"11315","KEIJOTQ","SoN Child Family Health Co-op"
"11316","KEIJOTQ","SoN Population Hlth Sys Co-op"
"11317","KEIJOTQ","SoN Densford Center"
"11318","KEIJOTQ","SoN Gerontological Nursing Ctr"
"11320","KEIJOTQ","SoN Adolescent Nursing Center"
"11321","KEIJOTQ",
"11324","SIMTNXVA","Cancer Center Management"
"11325","SIMTNXVA","ImmunologyCC"
"11326","SIMTNXVA","Genetics Mechanisms of CancrCC"
"11327","SIMTNXVA","Cancer Progression MetastsisCC"
"11328","SIMTNXVA","CancerCenter Clinical Research"
"11329","SIMTNXVA","Prevention & EtiologyCC"
"11330","SIMTNXVA","Carcinogenesis ChemopreventnCC"
"11331","SIMTNXVA","Analytical BiochemistryCC"
"11332","SIMTNXVA","MCC Biostatistics"
"11333","SIMTNXVA","Clinical Trials OfficeCC"
"11334","SIMTNXVA","GenomicsCC"
"11335","SIMTNXVA","Univ Flow Cytometry Resource"
"11336","SIMTNXVA","HistopathologyCC"
"11337","SIMTNXVA","InformaticsCC"
"11338","SIMTNXVA","Laboratory ServicesCC"
"11339","JQGMBDOEYA","Mouse Genetics Laboratory"
"11340","JQGMBDOEYA","Bio Central"
"11341","SIMTNXVA","Translational Cell TherapyCC"
"11342","JQGMBDOEYA","Research Animal Resources Mpls"
"11344","YWHDPZOIBFA","MolecularCellular Therapeutics"
"11345","UVSJWSAR","Drug Design, Center for"
"11347","LNWXVEYNQ","U of MN Genomics Center"
"11348","LNWXVEYNQ",
"11350","PEFRYQSXUP","Mayo Partnership"
"11353","FBVZSLBILGI","Translational Med, Center for"
"11354","JQGMBDOEYA","Clinical Skills & Simulations"
"11355","JQGMBDOEYA","Educ Svcs/Learning Commons"
"11358","JQGMBDOEYA","Rural Health Ed Ctr Management"
"11359","JQGMBDOEYA","Interprofessional Ed, Ctr for"
"11360","JQGMBDOEYA","Hlth Interprofess Prog (CHIP)"
"11361","LVBFEHGNPISPVA","Infectious Disease Rsrch/Pol"
"11362","OACSLZDLA","Bioethics, Center for"
"11363","JTQYZRMWA","Spirituality and Healing, Ctr"
"11364","ZXYVOXDQ","Food Protection/Defense,NatCtr"
"11365","AUNLTGA",
"11366","JQGMBDOEYA","CUHCC Administration"
"11367","JQGMBDOEYA","CUHCC Behavioral Health"
"11368","JQGMBDOEYA","CUHCC Medical"
"11369","JQGMBDOEYA","CUHCC Dental"
"11370","JQGMBDOEYA","TC CAHP Student Affairs"
"11372","JQGMBDOEYA","TC CAHP Administration"
"11377","JQGMBDOEYA","Rochester CAHP Administration"
"11380","JKFIJBTT","TC Occupational  Therapy CAHP"
"11381","JKFIJBTT","Roch Occupational Therapy CAHP"
"11383","SIOEDQJPM","TC Medical Lab Sciences CAHP"
"11384","SIOEDQJPM","Roch Medical Lab Sciences CAHP"
"11390","CEKSZSRYQ","CoP Dean's Office"
"11391","CEKSZSRYQ","CoP Facilities Support"
"11392","CEKSZSRYQ","CoP Fiscal Administration"
"11393","CEKSZSRYQ","CoP Tech Support"
"11394","CEKSZSRYQ","CoP Prof & External Rel"
"11395","QBJZBRPJTMPQ","CoP Clinical Affairs, Office"
"11396","EFMRWWHKT","CoP Research & Grad Ed, Office"
"11397","RYCQQ","CoP Student Services"
"11398","RYCQQ","PharmD Curriculum Mgmt"
"11399","RYCQQ","CoP Experiential Education"
"11400","RYCQQ","Pharm Care Learning Ctr & Tech"
"11401","RYCQQ","Pharm On-Line Educ & Marketing"
"11402","AOSDXZAKBOASQ","CoP Residency Program"
"11403","TGOAWGHVDWH","Experimental & Clinical Pharm"
"11404","TGOAWGHVDWH","Exp & Clin Pharm Core Lab"
"11405","GKYQFHCA","Pharmaceuticl Care & Hlth Syst"
"11406","AFUSWHQ","Medicinal Chemistry"
"11407","VIYZANEFQ","Therapeutics Disc & Devl, Inst"
"11408","EMIXAQE","Pharm Practice Pharm Sciences"
"11409","WRQNKVP","CoP Pharmaceutics"
"11410","EVFPEFVGVQ","Dent Dean, Office of the"
"11411","EVFPEFVGVQ","Dent Dev & Alum Relations"
"11412","EVFPEFVGVQ","Dent Office of Finance"
"11413","EVFPEFVGVQ","Dent Dental Engineer & Fac"
"11414","EVFPEFVGVQ","Dent Communications/Marketing"
"11415","EVFPEFVGVQ","Dent Human Resources"
"11417","EVFPEFVGVQ","Dent PASS Program"
"11418","EVFPEFVGVQ","Dent Research Administration"
"11419","EVFPEFVGVQ",
"11420","WEWSKKUFML","Dent Continuing Dental Edu"
"11421","EVFPEFVGVQ","Dent Academic Affairs Admin"
"11422","EVFPEFVGVQ","Dent Diversity& Admission, Ofc"
"11423","EVFPEFVGVQ","Dent Student Affairs, Ofc of"
"11424","EVFPEFVGVQ","Dent Learning Resource Center"
"11426","EVFPEFVGVQ","Dent Patient Care Admin"
"11427","EVFPEFVGVQ","Dent Patient Care Services"
"11428","EVFPEFVGVQ",
"11430","EVFPEFVGVQ","Dent Faculty Practice Assoc"
"11431","RJJZUXUORH","Dent Dev & Surg Science Admin"
"11432","RJJZUXUORH","Dent Oral Max Surgery, Div of"
"11433","RJJZUXUORH","Dent Orthodontics, Div of"
"11434","RJJZUXUORH","Dent Pediatrics, Div of"
"11435","RJJZUXUORH","Dent Periodontology, Div of"
"11436","SFAUDR","Dent Cleft Palate"
"11437","NZDHJHNWC","Dent UMP Dental Clinic"
"11438","NZDHJHNWC","Dent Primary Care Admin"
"11439","NZDHJHNWC","Dent Comphensive Care Div"
"11441","NZDHJHNWC","Dent Emergency, Div of"
"11442","NZDHJHNWC",
"11443","NZDHJHNWC","Dent Geriatrics, Div of"
"11444","NZDHJHNWC","Dental Public Health, Div of"
"11445","NZDHJHNWC","Dent Dental Hygiene, Div of"
"11446","NZDHJHNWC","Dent Outreach Administration"
"11447","NZDHJHNWC","Dent Hibbing"
"11448","NZDHJHNWC",
"11449","HREIX","Dent Diag & Bio Science Admin"
"11450","HREIX","Dent TMD & Orofacial, Div of"
"11451","HREIX","Dent OMD & Radiology, Div of"
"11452","HREIX","Dent Molecular Virology Prog"
"11454","EVFPEFVGVQ","Dent MinnCResT Program"
"11455","HREIX","Dent Oral Pathology, Div of"
"11456","HREIX","Dent Basic Sciences, Div of"
"11457","XMLLBQGHSA","Dent Restorative Science Admin"
"11458","XMLLBQGHSA","Dent Operative, Div of"
"11459","XMLLBQGHSA","Dent Endodontics, Div of"
"11460","XMLLBQGHSA","Dent Prosthodontics"
"11462","XMLLBQGHSA","Dent Biomaterials, Div of"
"11463","XMLLBQGHSA","Dent Implant Program"
"11464","XMLLBQGHSA","Dent MN Dental Research Ctr BB"
"11467","BNYHQ","Extension Dean's Office Admin"
"11468","BNYHQ","Extension Finance & Planning"
"11469","BNYHQ","Extension Human Resources"
"11470","BNYHQ","Ext Public Relations & Comm"
"11472","BNYHQ","Ext Government Relations"
"11474","BNYHQ",
"11475","BNYHQ","Extension IT Administration"
"11476","BNYHQ","Ext Assoc Dean & Dir, Ofc of"
"11477","BNYHQ","Ext ECommerce & Registration"
"11478","BNYHQ",
"11479","BNYHQ",
"11480","BNYHQ","Ext Regional Partnerships"
"11481","BNYHQ","Ext Field Operations Admin"
"11482","BNYHQ","Extension Brainerd Reg Ofc"
"11483","BNYHQ","Extension Cloquet Reg Ofc"
"11484","BNYHQ","Extension Crookston Reg Ofc"
"11486","BNYHQ","Extension Grand Rapids Reg Ofc"
"11487","BNYHQ","Extension Moorhead Reg Ofc"
"11489","BNYHQ","Extension St. Cloud Reg Ofc"
"11490","BNYHQ","Extension Roseau Reg Ofc"
"11492","BNYHQ","Extension Andover Reg Ofc"
"11493","BNYHQ","Extension Farmington Reg Ofc"
"11495","BNYHQ","Extension Marshall Reg Ofc"
"11496","BNYHQ","Extension Mankato Reg Ofc"
"11497","BNYHQ","Extension Morris Reg Ofc"
"11498","BNYHQ","Extension Rochester Reg Ofc"
"11499","BNYHQ","Extension Worthington Reg Ofc"
"11500","BNYHQ","Extension Hennepin County Ofc"
"11501","BNYHQ","Extension Ramsey County Ofc"
"11502","BNYHQ","AFNR Administration"
"11503","BNYHQ","AFNR Ag Business Mgmt"
"11504","BNYHQ","AFNR Crops"
"11505","BNYHQ","AFNR Food Science"
"11506","BNYHQ","AFNR Horticulture"
"11507","BNYHQ","AFNR Livestock"
"11508","BNYHQ","AFNR North Local Positions"
"11509","BNYHQ","AFNR Local Educators"
"11510","BNYHQ","AFNR Master Gardener"
"11511","BNYHQ",
"11512","BNYHQ","Community Vitality Admin"
"11513","BNYHQ","Ext Community Economics"
"11514","BNYHQ","Ext Leadership&Civic Engagemnt"
"11516","BNYHQ","Farmer Lender Mediation"
"11517","BNYHQ","CV Extension Faculty"
"11519","BNYHQ","Tourism Center"
"11521","BNYHQ","AFNR Environmental Sci Ed"
"11522","BNYHQ","AFNR Forestry"
"11523","BNYHQ","AFNR Water Resource Mgmt"
"11524","BNYHQ",
"11527","BNYHQ","Family Development Admin"
"11528","BNYHQ","FD Research & Evaluation"
"11529","BNYHQ","Family Resiliency"
"11530","BNYHQ","FD Health & Nutrition"
"11531","BNYHQ","FD Nutrition Education"
"11532","BNYHQ",
"11535","BNYHQ","YD Operations"
"11536","BNYHQ","YD Programs"
"11537","BNYHQ","YD State Events"
"11538","BNYHQ","YD Opportunity Grants"
"11539","BNYHQ","YD Systems of Support"
"11541","BNYHQ","4H Foundation"
"11612","UXFTBZXLZ","Northrop Concerts & Lectures"
"11614","UXFTBZXLZ","University Ticketing Services"
"11636","QIFCNWP","CVM Veterinary Med Dean's Ofc"
"11637","QIFCNWP","CVM Finance"
"11638","QIFCNWP","CVM Human Resources"
"11639","QIFCNWP","CVM Advancement"
"11640","QIFCNWP","CVM Facility Services"
"11641","QIFCNWP","CVM Research Office"
"11642","DQOCEOMZRYIA","CVM Clinical Investigation Ctr"
"11643","QIFCNWP","CVM Graduate Program Office"
"11644","QIFCNWP","CVM Veterinary Continuing Educ"
"11645","QIFCNWP","CVM Vet Med Acad & Student Aff"
"11646","NDDZGA","Veterinary Population Medicine"
"11647","NDDZGA","VPM Dairy Hlth,Mgmt,Food Qual"
"11648","NDDZGA","VPM Equine Medicine"
"11649","NDDZGA","VPM Swine Disease Eradication"
"11651","PYSSKDNSEQHA","Veterinary Biomedical Science"
"11652","DQOCEOMZRYIA","Veterinary Clinical Sciences"
"11653","QIFCNWP","VMC Veterinary Medical Ctr Adm"
"11655","QIFCNWP","VMC Small Animal Core"
"11662","NDDZGA","Veterinary Diagnostic Lab"
"11675","KJBYELSA","Raptor Center"
"11676","NDDZGA","Animal Hlth Food Safety, Ctr"
"11677","WPZZYUA","MS Education Administration"
"11678","WPZZYUA","MS Admissions"
"11679","WPZZYUA","MS Curriculum Affairs"
"11681","WPZZYUA","MS Graduate Med Education"
"11682","WPZZYUA","MS Information Technology"
"11683","WPZZYUA","MS Int'l Medical Ed and Res"
"11684","WPZZYUA","MS Med Educator Dev/Scholar"
"11685","WPZZYUA","MS Minnesota Future Doctors"
"11686","WPZZYUA","MS Minority Affairs/Diversity"
"11687","WPZZYUA","MS Student Affairs"
"11688","WPZZYUA","MS Academic Affairs"
"11689","WPZZYUA","MS Clinical Affairs"
"11690","WPZZYUA","MS Dean's Office Admin"
"11692","WPZZYUA","MS Research/Facilities"
"11693","WPZZYUA","MS Finance"
"11694","WPZZYUA","MS Mortuary Science"
"11695","WPZZYUA","MS History of Medicine"
"11696","WPZZYUA","MS Bequest"
"11699","WPZZYUA","MS MD/PHD Program"
"11700","WPZZYUA","Continuing Medical Education"
"11702","RQKBIAOYLYFIA","BMBB Med Dept Administration"
"11703","RQKBIAOYLYFIA","BMBB Med Molecular Biology"
"11705","RQKBIAOYLYFIA","BMBB Med Struct Bio/Biophysics"
"11707","RQKBIAOYLYFIA","BMBB Med NMR Center"
"11708","RQKBIAOYLYFIA","BMBB Med Regulatory Biochem"
"11709","RQKBIAOYLYFIA","BMBB Med Mass Spec Proteomic"
"11710","YGNLELGZYJXCQ","GCD MS Department Admin"
"11713","YGNLELGZYJXCQ","GCD MS Beckman Center"
"11714","YGNLELGZYJXCQ","GCD MS Stem Cell Institute"
"11715","RSHZNEVIG",
"11716","MIGYPNYBHKQXFA","MICRO Microbiology Admin"
"11717","MIGYPNYBHKQXFA","MICRO MICaB Program"
"11718","ETEWROBM","PHCL Pharmacology Admin"
"11719","ETEWROBM","PHCL Pharmacology Grad Educ"
"11720","AOVMGGA","IBP Physiology Administration"
"11721","AOVMGGA","IBP Physiology Education"
"11722","AOVMGGA","IBP Anatomy Division"
"11724","KIMELQDECI","ANES  Admin"
"11727","EHQICO",
"11728","EHQICO","DERM Dermatology Dept Admin"
"11729","EHQICO","DERM Dermatology Education"
"11731","EHQICO","DERM General Dermatology"
"11734","WSSKOZQ",
"11735","WSSKOZQ","FamMed Family Medicine Admin"
"11736","WSSKOZQ","FamMed Family Medicine Educatn"
"11737","WSSKOZQ","FamMed FOD - FM, Ophth, Derm"
"11743","WPZZYUA","MS Rural Phys Assoc Prog"
"11751","NWANTHJVJ","LMP Clinical Research"
"11752","NWANTHJVJ","LMP Administration"
"11755","NWANTHJVJ","LMP Health Informatics"
"11757","NWANTHJVJ","LMP General Research"
"11761","IWQPEXLNQ","MED Medicine Dept Admin"
"11762","XYIZIYWLQL","MED Medicine Education"
"11764","TGVXA","MED Cardiology Division"
"11765","TGVXA","MED Lillehei Heart Institute"
"11767","TGVXA","MED  Mouse Physiology Lab"
"11768","TUGPHKPZA","MED Endocrine & Diabetes Div"
"11769","BDNYEHZD","MED Gastro, Hepa, Nutrion Div"
"11770","WGLMQKYUA","MED General Internal Medicine"
"11774","WPZZYUA","MED Global Medicine"
"11775","WPZZYUA","MED Health Outcomes"
"11776","YLZBUGXNDDSA","MED Hema, Onc, Transplant Adm"
"11777","WPZZYUA","MED Bone Marrow Transplant"
"11778","YLZBUGXNDDSA","MED Medicine Hematology"
"11779","YLZBUGXNDDSA","MED Medicine Oncology"
"11780","YLZBUGXNDDSA","MED Medicine Stem Cell"
"11781","YLZBUGXNDDSA","MED Vascular Biology Center"
"11782","CUSJJESDRVQ","MED Inf Disease & Internationl"
"11783","LVBFEHGNPISPVA","MED Infectious Disease Center"
"11784","ORFJNGKBIR","MED Pulmonary, Allergy, Crit"
"11786","FARWORDZ","MED Renal & Hypertension Div"
"11787","KUWGXVOIJTQ","MED Rheumatic & Autoimmune"
"11789","CRWXKUCQ","MED Veteran's Adm Medical Ctr"
"11790","RSHZNEVIG","CNC Clini Neuroscience Ctr Ops"
"11791","RSHZNEVIG","NEUR Neurology Dept Admin"
"11792","RSHZNEVIG","NEUR Neurology Education Prog"
"11794","RSHZNEVIG","NEUR Stroke Center"
"11795","RSHZNEVIG","NEUR Memory Clinic"
"11796","RSHZNEVIG","NEUR Muscular Dystrophy Center"
"11797","HKBORVIBE","NSU Neurosurgery Dept Admin"
"11798","HKBORVIBE","NSU Neurosurgery Education"
"11799","HKBORVIBE",
"11800","DBXNQ","OTOL Otolaryngology Dept Admin"
"11801","DBXNQ","OTOL Otolaryngology Educ Progs"
"11803","SKDPLVKBRNWDZMQ","PSYCH Psychiatry Dept Admin"
"11804","SKDPLVKBRNWDZMQ","PSYCH Psychiatry Educ Prog"
"11805","SKDPLVKBRNWDZMQ",
"11809","USFAQ","OBGYN Clinic Operations/Admin"
"11810","USFAQ",
"11811","USFAQ","OBGYN Department Admin"
"11812","USFAQ","OBGYN Education"
"11813","HEIFKJGUY","OBGYN Gynecologic Oncology"
"11814","VBBPYJNYE","OBGYN Reprodctve Endo & Infert"
"11815","AOPMIXGQ","OBGYN Gen Obstetrics & Gyn"
"11818","BIRDLINOSQ","OBGYN Maternal Fetal Medicine"
"11820","JYOFBQ","OPH Ophthalmology Admin"
"11821","JYOFBQ","OPH Ophthalmology Education"
"11822","JYOFBQ","OPH Ophthlmolgy Clinic Ops/Adm"
"11823","JYOFBQ","OPH MN Lions Eye Bank"
"11824","FUZCMRWWJA","ORSU Orthopaedic Admin"
"11825","FUZCMRWWJA","ORSU Orthopaedic Clin Ops/Adm"
"11826","FUZCMRWWJA","ORSU Orthopaedic Education"
"11827","FUZCMRWWJA","ORSU Ortho Biomechanics Lab"
"11828","UGYBLAXO","PEDS Pediatrics Clinic Ops/Adm"
"11829","DOLQQNOVD","PEDS Pediatrc Dir Patient Care"
"11830","UGYBLAXO","PEDS Pediatrics Department Adm"
"11831","UGYBLAXO","PEDS Pediatrics Education"
"11832","UGYBLAXO","OP Pediatrics/OBGYN Center Adm"
"11833","SIBJLPMA","PEDS Pediatrics Cardiology Div"
"11834","SIBJLPMA","PEDS  Prevent Cardiac Ctr"
"11836","DWZQRROU","PEDS Endocrine & Diabetes Div"
"11837","CYAPSRFAQ","PEDS Pediatric Epidemiology"
"11838","OHMTLCIQ","PEDS Gastro, Hepa, Nutrit Div"
"11839","DOLQQNOVD","PEDS General Pediatrics Div"
"11841","OWFEEYDQ","PEDS Pediatric Hospitalists"
"11842","HAOCXXUJI","PEDS Adolescent Health and Med"
"11843","DOLQQNOVD","PEDS Healthy Youth Prevent Ctr"
"11844","DOLQQNOVD","PEDS Konopka Institute"
"11845","JTFGZUING","PEDS Pediatric Critical Care"
"11846","SIHCVEWOL","PEDS Emergency Medicine"
"11847","BOGXDLKXSGLXLA","PEDS Genetics & Metabolism Div"
"11848","MZKQZTJKA","PEDS BMT, Hematology & Onc"
"11849","YMNKRRB","PEDS Blood/Marrow Transplant"
"11850","MZKQZTJKA","PEDS Hematology"
"11852","YMNKRRB","PEDS Cell Based Medicine, Ctr"
"11853","GGEYOCQ","PEDS Infectious Disease Div"
"11854","ZPPBMYEFTQ","PEDS Global Pediatrics"
"11855","JIUDRHGSHPHA","PEDS International Adoption"
"11856","GGEYOCQ","PEDS Infectious Disease Center"
"11857","QETNQMA","PEDS Neonatology"
"11859","RSHZNEVIG","NEUR Pediatric Neurology"
"11860","ATZNRSYIQ","PEDS Autism"
"11861","XWNEIECKH","PEDS  Neuropsychology"
"11862","ECUTJ","PEDS Pulmonary, Allergy Admin"
"11863","YGNLELGZYJXCQ","Stem Cell Institute"
"11864","BJNJRKAA","PEDS  Nephrology"
"11866","GSGMGHAIA","PEDS  Rheumatology Div"
"11867","CHLQIRLFIQQ","PMR Clinical Ops/Admin"
"11868","CHLQIRLFIQQ","PMR Administration"
"11869","CHLQIRLFIQQ","PMR Education"
"11870","CHLQIRLFIQQ","Physical Therapy"
"11871","EOWCYCHUA","Radiology Administration"
"11875","EOWCYCHUA","Radiology Interventional"
"11877","EOWCYCHUA","Rad-Nuclear Clinical Imaging"
"11878","EOWCYCHUA","Radiology Physics Division"
"11879","EOWCYCHUA","Magnetic Resonance Res, Ctr Fr"
"11880","YNLFYZLQA","Surgery Administration"
"11881","YNLFYZLQA","Surgery Clinical Ops/Admin"
"11882","YNLFYZLQA","SOUP Administrative Center"
"11883","YNLFYZLQA","Surgical Education Office"
"11884","YNLFYZLQA","Experimental Surgical Services"
"11885","YNLFYZLQA","Surgical Sciences Program"
"11886","YNLFYZLQA","Bariatric Surgery"
"11887","YNLFYZLQA","Colon & Rectal Surgery"
"11888","YNLFYZLQA","Pediatric Surgery"
"11889","YNLFYZLQA",
"11890","YNLFYZLQA","Surgical Critical Care"
"11891","YNLFYZLQA","Surgery Oncology"
"11892","YNLFYZLQA","Surgery Vascular"
"11893","YNLFYZLQA","Surgery General Cardiovascular"
"11894","YNLFYZLQA","Surgery Thoracic & Foregut"
"11895","YNLFYZLQA","Surgery Transplant Division"
"11896","YNLFYZLQA","Surgery Transplant Info Svs"
"11897","YNLFYZLQA",
"11898","YNLFYZLQA","Surgery Visible Heart Lab"
"11899","YNLFYZLQA","Surgery Diabetes Institute"
"11902","EZWRA","Radiation Oncology Administrat"
"11906","TLLIXEDTW","Urology Clinical Ops/Admin"
"11907","TLLIXEDTW","Urology Administration"
"11908","TLLIXEDTW","Urology Education Office"
"11910","TLLIXEDTW","Research Educ/Simul Tech, Ctr"
"11912","QTXTVOIVWW","IEM Engineering In Med Adm"
"11913","AOVMGGA",
"11914","SOTITWQGTZQ","CSENG Medical Devices Center"
"11915","VFAQDTVQ","EM Emergency Medicine Dept Adm"
"11916","VFAQDTVQ","EM Emergency Med Education"
"11918","QVAJDENA","NSCI Neuroscience Admin"
"11919","QVAJDENA","NSCI Neuroscience Education"
"11920","QVAJDENA",
"11921","QVAJDENA","University Imaging Center"
"11922","NFLIHMPFL","DMed Dean's Office/Admin"
"11923","NFLIHMPFL","DMed Research Dean/Admin"
"11929","KTRGRDZVOQ","DMed Animal Services"
"11930","NFLIHMPFL","DMed Rural Health Office"
"11936","NFLIHMPFL","DMed Education and Curriculum"
"11937","NFLIHMPFL","DMed AHC Graduate Program"
"11939","FOATFCFSFZQ","DMED Biomedical Sciences"
"11944","LNYGCOPDREUQ","DMED Biobehav Hlth/Population"
"11945","QWTDIYIJ","DMED Family Med/CommHlth"
"11947","NFLIHMPFL","DMed Physiol/Pharmacol Dept"
"11950","OQWTELAJ","DMED Amer Indian/MinorityHlth"
"11953","NFLIHMPFL","DMed Whiteside Institute"
"11954","NFLIHMPFL","DMed Bridges Program"
"11955","LGKNDITA","CSENG ECE Micromag & Inf Tech"
"11959","BIDEQ",
"11960","SKDPLVKBRNWDZMQ",
"11961","SKDPLVKBRNWDZMQ","Psychiatric Illness"
"11962","SKDPLVKBRNWDZMQ","Psychiatric Interventions"
"11963","SKDPLVKBRNWDZMQ","Behavior & Mental Disorders"
"11964","ZODVDLXZLHA",
"11965","GIUBTPAGWFO","DESIGN Intrdiscp Assoc Dean"
"11966","EZWRA","Radiation Oncology RadioBio"
"11975","BNYHQ","Extension Operations Admin"
"11976","BNYHQ","Extension Development Office"
"12009","NZAKEGWA","CBS GCD Education"
"12013","HBBQGIFMSWBDJA","CLA Graduate Programs"
"12014","BNYHQ","AFNR Central Local Positions"
"12016","NWMCVEHYGN","Health Informatics, AHC Inst"
"12017","LVBFEHGNPISPVA",
"12022","JQGMBDOEYA","AHC BioSafety Level 3 Lab Mgmt"
"12023","IFBDNVXQBC","Leading Healthcare Change, Ctr"
"12057","VOYAHFEUA","Human Research Protection Prog"
"12071","ZODVDLXZLHA","DESGN Design in Health, Center"
"12077","KGAXVRQ","Slavic Languages & Literatures"
"12078","YXGGRREFMMUA",
"12079","VOYAHFEUA","Inst Animal Care & Use Committ"
"12081","RYCQQ","CoP Professional Educ Div-PED"
"12082","NZDHJHNWC","Dent Dental Therapy, Div of"
"12083","KPBOGPUJXQ","CCE Graduate Programs Admin"
"12084","JQGMBDOEYA","CTSI Administration"
"12085","JQGMBDOEYA","CTSI Research Project Managmnt"
"12086","JQGMBDOEYA","CTSI Clin Rsrch Infrastrc Svcs"
"12087","JQGMBDOEYA","CTSI Regulatory"
"12088","JQGMBDOEYA","CTSI Biostatistics"
"12089","JQGMBDOEYA","CTSI Biomedical Informatics"
"12090","JQGMBDOEYA","CTSI Evaluation Monitoring"
"12091","JQGMBDOEYA","CTSI Education"
"12092","JQGMBDOEYA","CTSI Discovery & Translation"
"12093","JQGMBDOEYA","CTSI Community & Populations"
"12095","ESMOCHKO","CEHD Communications"
"12100","EOGBVRFLJD","CSENG Physics Neutrino Div"
"12101","WDQMICGM",
"12102","TBGRPFPFZP","Global Health Soc Respnsb, Ctr"
"12108","KPBOGPUJXQ","CCE Addiction Studies - IBH"
"12110","RYCQQ","CoP Innovatve Lrng & Acad Tech"
"12114","DBOCH","DHA Product Design"
"12115","NWMCVEHYGN","BioMedical Health Informatics"
"12116","TRHOTGGZAQA","CFANS MAST International"
"12117","QIFCNWP","Animal Health & Food Safety"
"12123","WDQMICGM","STEM Education Center"
"12124","WDQMICGM","CEHD Learning Tech Media Lab"
"12125","BNYHQ","Extension Willmar Reg Ofc"
"12130","QIFCNWP","VDL Diagnostics"
"12132","GSYKETJXD","Global Opportunities Minnesota"
"12133","TRHOTGGZAQA","CFANS Data Management"
"12135","JQGMBDOEYA",
"12136","DBOCH",
"12139","LGKNDITA","CSENG Spin Mat Intf&Novel Arch"
"12142","JQGMBDOEYA",
"12143","JQGMBDOEYA","CTSI Clinical Trials Hub"
"12144","WDQMICGM","CEHD Professional Devel, Ofc"
"12152","YWGQGROEHP","CSENG Distributed Robotics,Ctr"
"12155","SOTITWQGTZQ","CSENG Collegiate Shops"
"12157","CATSS","Applied and Translational Sensory Science, Ctr for"
"12162","WDQMICGM","Transl Rsrch Child Mental Hlth"
"12163","IBWZUEDOJVGIQGELQ","Law & Values, Consortium on"
"12164","SOTITWQGTZQ",
"12165","GYPLOZBSWCXA","U of MN Informatics Institute"
"12166","UXFTBZXLZ","URWC Fresh Season Cafe"
"12183","WKQJSXVXXLS",
"12185","SOTITWQGTZQ",
"12186","WDQMICGM","Design Innovation, Inst for"
"12187","TRHOTGGZAQA","CFANS Research"
"12190","WKQJSXVXXLS","MN Terrest Inv Plant Pests Ctr"
"12191","BNYHQ","MN Extension Global Initiative"
"12197","UXFTBZXLZ","Student Engagement"
"12221","USPATIAL","U-Spatial"
"12232","EVKNJMJMKY","Finance & Operations, Sr VP"
